../Core/Src/main.c:83:5:main	3
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_USART2_UART_Init	2
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:312:6:calcHistogram	3
../Core/Src/main.c:323:5:calculateOtsuThreshold	6
../Core/Src/main.c:361:6:applyThreshold	3
../Core/Src/main.c:371:6:extractChannel	2
../Core/Src/main.c:377:6:insertChannel	2
../Core/Src/main.c:384:6:dilate	7
../Core/Src/main.c:405:6:erode	7
../Core/Src/main.c:428:6:opening	1
../Core/Src/main.c:434:6:closing	1
../Core/Src/main.c:445:6:Error_Handler	1
