../Core/Src/main.c:83:5:main	3
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:308:6:calcHistogram	3
../Core/Src/main.c:319:5:calcOtsuThreshold	6
../Core/Src/main.c:357:6:applyThreshold	3
../Core/Src/main.c:367:6:extractChannel	2
../Core/Src/main.c:373:6:insertChannel	2
../Core/Src/main.c:380:6:dilate	7
../Core/Src/main.c:401:6:erode	7
../Core/Src/main.c:424:6:opening	1
../Core/Src/main.c:430:6:closing	1
../Core/Src/main.c:441:6:Error_Handler	1
