ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2025-12-31 12:37:39
Parameters            : generate --workspace /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai --output /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/output --quiet --split-weights --target stm32f4 --name network --optimization ram --model mobilenet_v1_quant.tflite --memory-pool /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/mempools-board.json --memory-pool /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/mempools-board.json

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/mobilenet_v1_quant.tflite    
type               :   tflite                                                                                       
c_name             :   network                                                                                      
compression        :   lossless                                                                                     
options            :   allocate-inputs, allocate-outputs, multi-heaps, split-weights, use-lite-runtime, use-st-ai   
optimization       :   ram                                                                                          
target/series      :   stm32f4                                                                                      
memory pool        :   /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/mempools-board.json      
workspace dir      :   /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai                          
output dir         :   /tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/output                   
model_fmt          :   ss/sa per channel                                                                            
model_name         :   mobilenet_v1_quant                                                                           
model_hash         :   0xb6696d41992d73688b38079560ab0338                                                           
params #           :   212,906 items (215.96 KiB)                                                                   
--------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer_40', f32(1x32x32x3), 12.00 KBytes, activations                  
output 1/1         :   'conversion_31', f32(1x10), 40 Bytes, activations                                            
macc               :   844,004                                                                                      
weights (ro)       :   221,144 B (215.96 KiB) (56 segments) / -630,480(-74.0%) vs float model                       
activations (rw)   :   12,288 B (12.00 KiB) (1 segment) *                                                           
ram (total)        :   12,288 B (12.00 KiB) = 12,288 + 0 + 0                                                        
--------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer
 
 Memory-pools summary (activations/ domain)
 ------------------------- ---- ------------------------ --------- 
 name                      id   used                     buffer#   
 ------------------------- ---- ------------------------ --------- 
 POOL_0_RAM                0    12.00 KiB (10.3%)        62        
 conv2d_1_weights_array    1    216 B (21600.0%)         1         
 conv2d_1_bias_array       2    32 B (3200.0%)           1         
 conv2d_2_weights_array    3    72 B (7200.0%)           1         
 conv2d_2_bias_array       4    32 B (3200.0%)           1         
 conv2d_3_weights_array    5    128 B (12800.0%)         1         
 conv2d_3_bias_array       6    64 B (6400.0%)           1         
 conv2d_4_weights_array    7    144 B (14400.0%)         1         
 conv2d_4_bias_array       8    64 B (6400.0%)           1         
 conv2d_5_weights_array    9    512 B (51200.0%)         1         
 conv2d_5_bias_array       10   128 B (12800.0%)         1         
 conv2d_6_weights_array    11   288 B (28800.0%)         1         
 conv2d_6_bias_array       12   128 B (12800.0%)         1         
 conv2d_7_weights_array    13   1024 B (102400.0%)       1         
 conv2d_7_bias_array       14   128 B (12800.0%)         1         
 conv2d_8_weights_array    15   288 B (28800.0%)         1         
 conv2d_8_bias_array       16   128 B (12800.0%)         1         
 conv2d_9_weights_array    17   2.00 KiB (204800.0%)     1         
 conv2d_9_bias_array       18   256 B (25600.0%)         1         
 conv2d_10_weights_array   19   576 B (57600.0%)         1         
 conv2d_10_bias_array      20   256 B (25600.0%)         1         
 conv2d_11_weights_array   21   4.00 KiB (409600.0%)     1         
 conv2d_11_bias_array      22   256 B (25600.0%)         1         
 conv2d_12_weights_array   23   576 B (57600.0%)         1         
 conv2d_12_bias_array      24   256 B (25600.0%)         1         
 conv2d_13_weights_array   25   8.00 KiB (819200.0%)     1         
 conv2d_13_bias_array      26   512 B (51200.0%)         1         
 conv2d_14_weights_array   27   1.12 KiB (115200.0%)     1         
 conv2d_14_bias_array      28   512 B (51200.0%)         1         
 conv2d_15_weights_array   29   16.00 KiB (1638400.0%)   1         
 conv2d_15_bias_array      30   512 B (51200.0%)         1         
 conv2d_16_weights_array   31   1.12 KiB (115200.0%)     1         
 conv2d_16_bias_array      32   512 B (51200.0%)         1         
 conv2d_17_weights_array   33   16.00 KiB (1638400.0%)   1         
 conv2d_17_bias_array      34   512 B (51200.0%)         1         
 conv2d_18_weights_array   35   1.12 KiB (115200.0%)     1         
 conv2d_18_bias_array      36   512 B (51200.0%)         1         
 conv2d_19_weights_array   37   16.00 KiB (1638400.0%)   1         
 conv2d_19_bias_array      38   512 B (51200.0%)         1         
 conv2d_20_weights_array   39   1.12 KiB (115200.0%)     1         
 conv2d_20_bias_array      40   512 B (51200.0%)         1         
 conv2d_21_weights_array   41   16.00 KiB (1638400.0%)   1         
 conv2d_21_bias_array      42   512 B (51200.0%)         1         
 conv2d_22_weights_array   43   1.12 KiB (115200.0%)     1         
 conv2d_22_bias_array      44   512 B (51200.0%)         1         
 conv2d_23_weights_array   45   16.00 KiB (1638400.0%)   1         
 conv2d_23_bias_array      46   512 B (51200.0%)         1         
 conv2d_24_weights_array   47   1.12 KiB (115200.0%)     1         
 conv2d_24_bias_array      48   512 B (51200.0%)         1         
 conv2d_25_weights_array   49   32.00 KiB (3276800.0%)   1         
 conv2d_25_bias_array      50   1024 B (102400.0%)       1         
 conv2d_26_weights_array   51   2.25 KiB (230400.0%)     1         
 conv2d_26_bias_array      52   1024 B (102400.0%)       1         
 conv2d_27_weights_array   53   64.00 KiB (6553600.0%)   1         
 conv2d_27_bias_array      54   1024 B (102400.0%)       1         
 gemm_29_weights_array     55   2.50 KiB (256000.0%)     1         
 gemm_29_bias_array        56   40 B (4000.0%)           1         
 ------------------------- ---- ------------------------ --------- 

Model name - mobilenet_v1_quant
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
m_id   layer (type,original)                        oshape                 param/size          macc                     connected to   | c_size             c_macc               c_type               
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
0      serving_default_input_layer_40 (Input, )     [b:1,h:32,w:32,c:3]                                                                |                    +6,144(+100.0%)      Conversion_[0]       
       conversion_0 (Conversion, QUANTIZE)          [b:1,h:32,w:32,c:3]                       6,144   serving_default_input_layer_40   |                    -6,144(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                   [b:1,h:16,w:16,c:8]    224/248           55,304                     conversion_0   |                                         Conv2D_[1]           
       nl_1_nl (Nonlinearity, CONV_2D)              [b:1,h:16,w:16,c:8]                       2,048                         conv2d_1   |                    -2,048(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
2      conv2d_2 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:16,w:16,c:8]    80/104            18,440                          nl_1_nl   |                                         Conv2D_[2]           
       nl_2_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:8]                       2,048                         conv2d_2   |                    -2,048(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                   [b:1,h:16,w:16,c:16]   144/192           32,784                          nl_2_nl   |                                         Conv2D_[3]           
       nl_3_nl (Nonlinearity, CONV_2D)              [b:1,h:16,w:16,c:16]                      4,096                         conv2d_3   |                    -4,096(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
4      conv2d_4 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:8,w:8,c:16]     160/208            9,232                          nl_3_nl   |                                         Conv2D_[4]           
       nl_4_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:16]                        1,024                         conv2d_4   |                    -1,024(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                   [b:1,h:8,w:8,c:32]     544/640           32,800                          nl_4_nl   |                                         Conv2D_[5]           
       nl_5_nl (Nonlinearity, CONV_2D)              [b:1,h:8,w:8,c:32]                        2,048                         conv2d_5   |                    -2,048(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
6      conv2d_6 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:8,w:8,c:32]     320/416           18,464                          nl_5_nl   |                                         Conv2D_[6]           
       nl_6_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:32]                        2,048                         conv2d_6   |                    -2,048(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                   [b:1,h:8,w:8,c:32]     1,056/1,152       65,568                          nl_6_nl   |                                         Conv2D_[7]           
       nl_7_nl (Nonlinearity, CONV_2D)              [b:1,h:8,w:8,c:32]                        2,048                         conv2d_7   |                    -2,048(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:4,w:4,c:32]     320/416            4,640                          nl_7_nl   |                                         Conv2D_[8]           
       nl_8_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:32]                          512                         conv2d_8   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                   [b:1,h:4,w:4,c:64]     2,112/2,304       32,832                          nl_8_nl   |                                         Conv2D_[9]           
       nl_9_nl (Nonlinearity, CONV_2D)              [b:1,h:4,w:4,c:64]                        1,024                         conv2d_9   |                    -1,024(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:4,w:4,c:64]     640/832            9,280                          nl_9_nl   |                                         Conv2D_[10]          
       nl_10_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:64]                        1,024                        conv2d_10   |                    -1,024(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                  [b:1,h:4,w:4,c:64]     4,160/4,352       65,600                         nl_10_nl   |                                         Conv2D_[11]          
       nl_11_nl (Nonlinearity, CONV_2D)             [b:1,h:4,w:4,c:64]                        1,024                        conv2d_11   |                    -1,024(-100.0%)      
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
12     conv2d_12 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:2,w:2,c:64]     640/832            2,368                         nl_11_nl   |                                         Conv2D_[12]          
       nl_12_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:2,w:2,c:64]                          256                        conv2d_12   |                    -256(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                  [b:1,h:2,w:2,c:128]    8,320/8,704       32,896                         nl_12_nl   |                                         Conv2D_[13]          
       nl_13_nl (Nonlinearity, CONV_2D)             [b:1,h:2,w:2,c:128]                         512                        conv2d_13   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
14     conv2d_14 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:2,w:2,c:128]    1,280/1,664        4,736                         nl_13_nl   |                                         Conv2D_[14]          
       nl_14_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:2,w:2,c:128]                         512                        conv2d_14   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                  [b:1,h:2,w:2,c:128]    16,512/16,896     65,664                         nl_14_nl   |                                         Conv2D_[15]          
       nl_15_nl (Nonlinearity, CONV_2D)             [b:1,h:2,w:2,c:128]                         512                        conv2d_15   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
16     conv2d_16 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:2,w:2,c:128]    1,280/1,664        4,736                         nl_15_nl   |                                         Conv2D_[16]          
       nl_16_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:2,w:2,c:128]                         512                        conv2d_16   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                  [b:1,h:2,w:2,c:128]    16,512/16,896     65,664                         nl_16_nl   |                                         Conv2D_[17]          
       nl_17_nl (Nonlinearity, CONV_2D)             [b:1,h:2,w:2,c:128]                         512                        conv2d_17   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
18     conv2d_18 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:2,w:2,c:128]    1,280/1,664        4,736                         nl_17_nl   |                                         Conv2D_[18]          
       nl_18_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:2,w:2,c:128]                         512                        conv2d_18   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
19     conv2d_19 (Conv2D, CONV_2D)                  [b:1,h:2,w:2,c:128]    16,512/16,896     65,664                         nl_18_nl   |                                         Conv2D_[19]          
       nl_19_nl (Nonlinearity, CONV_2D)             [b:1,h:2,w:2,c:128]                         512                        conv2d_19   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
20     conv2d_20 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:2,w:2,c:128]    1,280/1,664        4,736                         nl_19_nl   |                                         Conv2D_[20]          
       nl_20_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:2,w:2,c:128]                         512                        conv2d_20   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
21     conv2d_21 (Conv2D, CONV_2D)                  [b:1,h:2,w:2,c:128]    16,512/16,896     65,664                         nl_20_nl   |                                         Conv2D_[21]          
       nl_21_nl (Nonlinearity, CONV_2D)             [b:1,h:2,w:2,c:128]                         512                        conv2d_21   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
22     conv2d_22 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:2,w:2,c:128]    1,280/1,664        4,736                         nl_21_nl   |                                         Conv2D_[22]          
       nl_22_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:2,w:2,c:128]                         512                        conv2d_22   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                  [b:1,h:2,w:2,c:128]    16,512/16,896     65,664                         nl_22_nl   |                                         Conv2D_[23]          
       nl_23_nl (Nonlinearity, CONV_2D)             [b:1,h:2,w:2,c:128]                         512                        conv2d_23   |                    -512(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
24     conv2d_24 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:1,w:1,c:128]    1,280/1,664        1,280                         nl_23_nl   |                                         Conv2D_[24]          
       nl_24_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:1,w:1,c:128]                         128                        conv2d_24   |                    -128(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
25     conv2d_25 (Conv2D, CONV_2D)                  [b:1,h:1,w:1,c:256]    33,024/33,792     33,024                         nl_24_nl   |                                         Conv2D_[25]          
       nl_25_nl (Nonlinearity, CONV_2D)             [b:1,h:1,w:1,c:256]                         256                        conv2d_25   |                    -256(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
26     conv2d_26 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:1,w:1,c:256]    2,560/3,328        2,560                         nl_25_nl   |                                         Conv2D_[26]          
       nl_26_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:1,w:1,c:256]                         256                        conv2d_26   |                    -256(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
27     conv2d_27 (Conv2D, CONV_2D)                  [b:1,h:1,w:1,c:256]    65,792/66,560     65,792                         nl_26_nl   | -66,560(-100.0%)   -65,792(-100.0%)     
       nl_27_nl (Nonlinearity, CONV_2D)             [b:1,h:1,w:1,c:256]                         256                        conv2d_27   |                    -256(-100.0%)        
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
28     pool_28 (Pool, MEAN)                         [b:1,h:1,w:1,c:256]                         256                         nl_27_nl   | +66,560(+100.0%)   +65,792(+25700.0%)   Conv2D_[27]          
       reshape_28_reshape (Reshape, MEAN)           [b:1,c:256]                                                              pool_28   |                                         
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
29     tfl_pseudo_qconst1 (Placeholder, )           [b:10,c:256]           2,560/2,560                                                 | +40(+1.6%)         +2,570(+100.0%)      Dense_[28]           
       tfl_pseudo_qconst (Placeholder, )            [b:10]                 10/40                                                       | -40(-100.0%)                            
       gemm_29 (Gemm, FULLY_CONNECTED)              [b:1,c:10]                                2,570               reshape_28_reshape   |                    -2,570(-100.0%)      
                                                                                                                  tfl_pseudo_qconst1   | 
                                                                                                                   tfl_pseudo_qconst   | 
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
30     nl_30 (Nonlinearity, SOFTMAX)                [b:1,c:10]                                  150                          gemm_29   |                                         Nonlinearity_[29]    
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
31     conversion_31 (Conversion, DEQUANTIZE)       [b:1,c:10]                                   20                            nl_30   |                                         Conversion_[o][30]   
------ -------------------------------------------- ---------------------- --------------- -------- -------------------------------- --- ------------------ -------------------- -------------------- 
model/c-model: macc=869,732/844,004 -25,728(-3.0%) weights=221,144/221,144  activations=--/12,288 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mobilenet_v1_quant
c-name                : network
c-node #              : 31
c-array #             : 118
activations size      : 12288 (1 segment)
weights size          : 221144 (56 segments)
macc                  : 844004
inputs                : ['serving_default_input_layer_40_output']
outputs               : ['conversion_31_output']

C-Arrays (118)
------ --------------------------------------- ------------- --------------------------- ----------- --------- 
c_id   name (*_array)                          item/size     domain/mem-pool             c-type      comment   
------ --------------------------------------- ------------- --------------------------- ----------- --------- 
0      conv2d_10_bias                          64/256        weights/conv2d_10_bias      const s32             
1      conv2d_10_output                        1024/1024     activations/POOL_0_RAM      s8                    
2      conv2d_10_scratch0                      2369/2369     activations/POOL_0_RAM      s8                    
3      conv2d_10_weights                       576/576       weights/conv2d_10_weights   const s8              
4      conv2d_11_bias                          64/256        weights/conv2d_11_bias      const s32             
5      conv2d_11_output                        1024/1024     activations/POOL_0_RAM      s8                    
6      conv2d_11_scratch0                      896/896       activations/POOL_0_RAM      s8                    
7      conv2d_11_weights                       4096/4096     weights/conv2d_11_weights   const s8              
8      conv2d_12_bias                          64/256        weights/conv2d_12_bias      const s32             
9      conv2d_12_output                        256/256       activations/POOL_0_RAM      s8                    
10     conv2d_12_scratch0                      2369/2369     activations/POOL_0_RAM      s8                    
11     conv2d_12_weights                       576/576       weights/conv2d_12_weights   const s8              
12     conv2d_13_bias                          128/512       weights/conv2d_13_bias      const s32             
13     conv2d_13_output                        512/512       activations/POOL_0_RAM      s8                    
14     conv2d_13_scratch0                      1536/1536     activations/POOL_0_RAM      s8                    
15     conv2d_13_weights                       8192/8192     weights/conv2d_13_weights   const s8              
16     conv2d_14_bias                          128/512       weights/conv2d_14_bias      const s32             
17     conv2d_14_output                        512/512       activations/POOL_0_RAM      s8                    
18     conv2d_14_scratch0                      4737/4737     activations/POOL_0_RAM      s8                    
19     conv2d_14_weights                       1152/1152     weights/conv2d_14_weights   const s8              
20     conv2d_15_bias                          128/512       weights/conv2d_15_bias      const s32             
21     conv2d_15_output                        512/512       activations/POOL_0_RAM      s8                    
22     conv2d_15_scratch0                      1792/1792     activations/POOL_0_RAM      s8                    
23     conv2d_15_weights                       16384/16384   weights/conv2d_15_weights   const s8              
24     conv2d_16_bias                          128/512       weights/conv2d_16_bias      const s32             
25     conv2d_16_output                        512/512       activations/POOL_0_RAM      s8                    
26     conv2d_16_scratch0                      4737/4737     activations/POOL_0_RAM      s8                    
27     conv2d_16_weights                       1152/1152     weights/conv2d_16_weights   const s8              
28     conv2d_17_bias                          128/512       weights/conv2d_17_bias      const s32             
29     conv2d_17_output                        512/512       activations/POOL_0_RAM      s8                    
30     conv2d_17_scratch0                      1792/1792     activations/POOL_0_RAM      s8                    
31     conv2d_17_weights                       16384/16384   weights/conv2d_17_weights   const s8              
32     conv2d_18_bias                          128/512       weights/conv2d_18_bias      const s32             
33     conv2d_18_output                        512/512       activations/POOL_0_RAM      s8                    
34     conv2d_18_scratch0                      4737/4737     activations/POOL_0_RAM      s8                    
35     conv2d_18_weights                       1152/1152     weights/conv2d_18_weights   const s8              
36     conv2d_19_bias                          128/512       weights/conv2d_19_bias      const s32             
37     conv2d_19_output                        512/512       activations/POOL_0_RAM      s8                    
38     conv2d_19_scratch0                      1792/1792     activations/POOL_0_RAM      s8                    
39     conv2d_19_weights                       16384/16384   weights/conv2d_19_weights   const s8              
40     conv2d_1_bias                           8/32          weights/conv2d_1_bias       const s32             
41     conv2d_1_output                         2048/2048     activations/POOL_0_RAM      s8                    
42     conv2d_1_scratch0                       652/652       activations/POOL_0_RAM      s8                    
43     conv2d_1_weights                        216/216       weights/conv2d_1_weights    const s8              
44     conv2d_20_bias                          128/512       weights/conv2d_20_bias      const s32             
45     conv2d_20_output                        512/512       activations/POOL_0_RAM      s8                    
46     conv2d_20_scratch0                      4737/4737     activations/POOL_0_RAM      s8                    
47     conv2d_20_weights                       1152/1152     weights/conv2d_20_weights   const s8              
48     conv2d_21_bias                          128/512       weights/conv2d_21_bias      const s32             
49     conv2d_21_output                        512/512       activations/POOL_0_RAM      s8                    
50     conv2d_21_scratch0                      1792/1792     activations/POOL_0_RAM      s8                    
51     conv2d_21_weights                       16384/16384   weights/conv2d_21_weights   const s8              
52     conv2d_22_bias                          128/512       weights/conv2d_22_bias      const s32             
53     conv2d_22_output                        512/512       activations/POOL_0_RAM      s8                    
54     conv2d_22_scratch0                      4737/4737     activations/POOL_0_RAM      s8                    
55     conv2d_22_weights                       1152/1152     weights/conv2d_22_weights   const s8              
56     conv2d_23_bias                          128/512       weights/conv2d_23_bias      const s32             
57     conv2d_23_output                        512/512       activations/POOL_0_RAM      s8                    
58     conv2d_23_scratch0                      1792/1792     activations/POOL_0_RAM      s8                    
59     conv2d_23_weights                       16384/16384   weights/conv2d_23_weights   const s8              
60     conv2d_24_bias                          128/512       weights/conv2d_24_bias      const s32             
61     conv2d_24_output                        128/128       activations/POOL_0_RAM      s8                    
62     conv2d_24_scratch0                      4737/4737     activations/POOL_0_RAM      s8                    
63     conv2d_24_weights                       1152/1152     weights/conv2d_24_weights   const s8              
64     conv2d_25_bias                          256/1024      weights/conv2d_25_bias      const s32             
65     conv2d_25_output                        256/256       activations/POOL_0_RAM      s8                    
66     conv2d_25_scratch0                      3072/3072     activations/POOL_0_RAM      s8                    
67     conv2d_25_weights                       32768/32768   weights/conv2d_25_weights   const s8              
68     conv2d_26_bias                          256/1024      weights/conv2d_26_bias      const s32             
69     conv2d_26_output                        256/256       activations/POOL_0_RAM      s8                    
70     conv2d_26_scratch0                      9473/9473     activations/POOL_0_RAM      s8                    
71     conv2d_26_weights                       2304/2304     weights/conv2d_26_weights   const s8              
72     conv2d_27_bias                          256/1024      weights/conv2d_27_bias      const s32             
73     conv2d_27_output                        256/256       activations/POOL_0_RAM      s8                    
74     conv2d_27_scratch0                      3584/3584     activations/POOL_0_RAM      s8                    
75     conv2d_27_scratch1                      256/256       activations/POOL_0_RAM      s8                    
76     conv2d_27_weights                       65536/65536   weights/conv2d_27_weights   const s8              
77     conv2d_2_bias                           8/32          weights/conv2d_2_bias       const s32             
78     conv2d_2_output                         2048/2048     activations/POOL_0_RAM      s8                    
79     conv2d_2_scratch0                       297/297       activations/POOL_0_RAM      s8                    
80     conv2d_2_weights                        72/72         weights/conv2d_2_weights    const s8              
81     conv2d_3_bias                           16/64         weights/conv2d_3_bias       const s32             
82     conv2d_3_output                         4096/4096     activations/POOL_0_RAM      s8                    
83     conv2d_3_scratch0                       192/192       activations/POOL_0_RAM      s8                    
84     conv2d_3_weights                        128/128       weights/conv2d_3_weights    const s8              
85     conv2d_4_bias                           16/64         weights/conv2d_4_bias       const s32             
86     conv2d_4_output                         1024/1024     activations/POOL_0_RAM      s8                    
87     conv2d_4_scratch0                       593/593       activations/POOL_0_RAM      s8                    
88     conv2d_4_weights                        144/144       weights/conv2d_4_weights    const s8              
89     conv2d_5_bias                           32/128        weights/conv2d_5_bias       const s32             
90     conv2d_5_output                         2048/2048     activations/POOL_0_RAM      s8                    
91     conv2d_5_scratch0                       384/384       activations/POOL_0_RAM      s8                    
92     conv2d_5_weights                        512/512       weights/conv2d_5_weights    const s8              
93     conv2d_6_bias                           32/128        weights/conv2d_6_bias       const s32             
94     conv2d_6_output                         2048/2048     activations/POOL_0_RAM      s8                    
95     conv2d_6_scratch0                       1185/1185     activations/POOL_0_RAM      s8                    
96     conv2d_6_weights                        288/288       weights/conv2d_6_weights    const s8              
97     conv2d_7_bias                           32/128        weights/conv2d_7_bias       const s32             
98     conv2d_7_output                         2048/2048     activations/POOL_0_RAM      s8                    
99     conv2d_7_scratch0                       448/448       activations/POOL_0_RAM      s8                    
100    conv2d_7_weights                        1024/1024     weights/conv2d_7_weights    const s8              
101    conv2d_8_bias                           32/128        weights/conv2d_8_bias       const s32             
102    conv2d_8_output                         512/512       activations/POOL_0_RAM      s8                    
103    conv2d_8_scratch0                       1185/1185     activations/POOL_0_RAM      s8                    
104    conv2d_8_weights                        288/288       weights/conv2d_8_weights    const s8              
105    conv2d_9_bias                           64/256        weights/conv2d_9_bias       const s32             
106    conv2d_9_output                         1024/1024     activations/POOL_0_RAM      s8                    
107    conv2d_9_scratch0                       768/768       activations/POOL_0_RAM      s8                    
108    conv2d_9_weights                        2048/2048     weights/conv2d_9_weights    const s8              
109    conversion_0_output                     3072/3073     activations/POOL_0_RAM      s8                    
110    conversion_31_output                    10/40         activations/POOL_0_RAM      float       /output   
111    gemm_29_bias                            10/40         weights/gemm_29_bias        const s32             
112    gemm_29_output                          10/10         activations/POOL_0_RAM      s8                    
113    gemm_29_scratch0                        306/612       activations/POOL_0_RAM      s16                   
114    gemm_29_weights                         2560/2560     weights/gemm_29_weights     const s8              
115    nl_30_output                            10/10         activations/POOL_0_RAM      s8                    
116    nl_30_scratch0                          124/496       activations/POOL_0_RAM      s32                   
117    serving_default_input_layer_40_output   3072/12288    activations/POOL_0_RAM      float       /input    
------ --------------------------------------- ------------- --------------------------- ----------- --------- 

C-Layers (31)
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                    shape (array id)         
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
0      conversion_0     0    Conversion      6144    0       I: serving_default_input_layer_40_output   f32(1x32x32x3) (117)     
                                                             O: conversion_0_output                     int8(1x32x32x3) (109)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
1      conv2d_1         1    Conv2D          55304   248     I: conversion_0_output                     int8(1x32x32x3) (109)    
                                                             S: conv2d_1_scratch0                                                
                                                             W: conv2d_1_weights                        int8(8x3x3x3) (43)       
                                                             W: conv2d_1_bias                           int32(8) (40)            
                                                             O: conv2d_1_output                         int8(1x16x16x8) (41)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
2      conv2d_2         2    Conv2D          18440   104     I: conv2d_1_output                         int8(1x16x16x8) (41)     
                                                             S: conv2d_2_scratch0                                                
                                                             W: conv2d_2_weights                        int8(1x3x3x8) (80)       
                                                             W: conv2d_2_bias                           int32(8) (77)            
                                                             O: conv2d_2_output                         int8(1x16x16x8) (78)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
3      conv2d_3         3    Conv2D          32784   192     I: conv2d_2_output                         int8(1x16x16x8) (78)     
                                                             S: conv2d_3_scratch0                                                
                                                             W: conv2d_3_weights                        int8(16x1x1x8) (84)      
                                                             W: conv2d_3_bias                           int32(16) (81)           
                                                             O: conv2d_3_output                         int8(1x16x16x16) (82)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
4      conv2d_4         4    Conv2D          9232    208     I: conv2d_3_output                         int8(1x16x16x16) (82)    
                                                             S: conv2d_4_scratch0                                                
                                                             W: conv2d_4_weights                        int8(1x3x3x16) (88)      
                                                             W: conv2d_4_bias                           int32(16) (85)           
                                                             O: conv2d_4_output                         int8(1x8x8x16) (86)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
5      conv2d_5         5    Conv2D          32800   640     I: conv2d_4_output                         int8(1x8x8x16) (86)      
                                                             S: conv2d_5_scratch0                                                
                                                             W: conv2d_5_weights                        int8(32x1x1x16) (92)     
                                                             W: conv2d_5_bias                           int32(32) (89)           
                                                             O: conv2d_5_output                         int8(1x8x8x32) (90)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
6      conv2d_6         6    Conv2D          18464   416     I: conv2d_5_output                         int8(1x8x8x32) (90)      
                                                             S: conv2d_6_scratch0                                                
                                                             W: conv2d_6_weights                        int8(1x3x3x32) (96)      
                                                             W: conv2d_6_bias                           int32(32) (93)           
                                                             O: conv2d_6_output                         int8(1x8x8x32) (94)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
7      conv2d_7         7    Conv2D          65568   1152    I: conv2d_6_output                         int8(1x8x8x32) (94)      
                                                             S: conv2d_7_scratch0                                                
                                                             W: conv2d_7_weights                        int8(32x1x1x32) (100)    
                                                             W: conv2d_7_bias                           int32(32) (97)           
                                                             O: conv2d_7_output                         int8(1x8x8x32) (98)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
8      conv2d_8         8    Conv2D          4640    416     I: conv2d_7_output                         int8(1x8x8x32) (98)      
                                                             S: conv2d_8_scratch0                                                
                                                             W: conv2d_8_weights                        int8(1x3x3x32) (104)     
                                                             W: conv2d_8_bias                           int32(32) (101)          
                                                             O: conv2d_8_output                         int8(1x4x4x32) (102)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
9      conv2d_9         9    Conv2D          32832   2304    I: conv2d_8_output                         int8(1x4x4x32) (102)     
                                                             S: conv2d_9_scratch0                                                
                                                             W: conv2d_9_weights                        int8(64x1x1x32) (108)    
                                                             W: conv2d_9_bias                           int32(64) (105)          
                                                             O: conv2d_9_output                         int8(1x4x4x64) (106)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
10     conv2d_10        10   Conv2D          9280    832     I: conv2d_9_output                         int8(1x4x4x64) (106)     
                                                             S: conv2d_10_scratch0                                               
                                                             W: conv2d_10_weights                       int8(1x3x3x64) (3)       
                                                             W: conv2d_10_bias                          int32(64) (0)            
                                                             O: conv2d_10_output                        int8(1x4x4x64) (1)       
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
11     conv2d_11        11   Conv2D          65600   4352    I: conv2d_10_output                        int8(1x4x4x64) (1)       
                                                             S: conv2d_11_scratch0                                               
                                                             W: conv2d_11_weights                       int8(64x1x1x64) (7)      
                                                             W: conv2d_11_bias                          int32(64) (4)            
                                                             O: conv2d_11_output                        int8(1x4x4x64) (5)       
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
12     conv2d_12        12   Conv2D          2368    832     I: conv2d_11_output                        int8(1x4x4x64) (5)       
                                                             S: conv2d_12_scratch0                                               
                                                             W: conv2d_12_weights                       int8(1x3x3x64) (11)      
                                                             W: conv2d_12_bias                          int32(64) (8)            
                                                             O: conv2d_12_output                        int8(1x2x2x64) (9)       
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
13     conv2d_13        13   Conv2D          32896   8704    I: conv2d_12_output                        int8(1x2x2x64) (9)       
                                                             S: conv2d_13_scratch0                                               
                                                             W: conv2d_13_weights                       int8(128x1x1x64) (15)    
                                                             W: conv2d_13_bias                          int32(128) (12)          
                                                             O: conv2d_13_output                        int8(1x2x2x128) (13)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
14     conv2d_14        14   Conv2D          4736    1664    I: conv2d_13_output                        int8(1x2x2x128) (13)     
                                                             S: conv2d_14_scratch0                                               
                                                             W: conv2d_14_weights                       int8(1x3x3x128) (19)     
                                                             W: conv2d_14_bias                          int32(128) (16)          
                                                             O: conv2d_14_output                        int8(1x2x2x128) (17)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
15     conv2d_15        15   Conv2D          65664   16896   I: conv2d_14_output                        int8(1x2x2x128) (17)     
                                                             S: conv2d_15_scratch0                                               
                                                             W: conv2d_15_weights                       int8(128x1x1x128) (23)   
                                                             W: conv2d_15_bias                          int32(128) (20)          
                                                             O: conv2d_15_output                        int8(1x2x2x128) (21)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
16     conv2d_16        16   Conv2D          4736    1664    I: conv2d_15_output                        int8(1x2x2x128) (21)     
                                                             S: conv2d_16_scratch0                                               
                                                             W: conv2d_16_weights                       int8(1x3x3x128) (27)     
                                                             W: conv2d_16_bias                          int32(128) (24)          
                                                             O: conv2d_16_output                        int8(1x2x2x128) (25)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
17     conv2d_17        17   Conv2D          65664   16896   I: conv2d_16_output                        int8(1x2x2x128) (25)     
                                                             S: conv2d_17_scratch0                                               
                                                             W: conv2d_17_weights                       int8(128x1x1x128) (31)   
                                                             W: conv2d_17_bias                          int32(128) (28)          
                                                             O: conv2d_17_output                        int8(1x2x2x128) (29)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
18     conv2d_18        18   Conv2D          4736    1664    I: conv2d_17_output                        int8(1x2x2x128) (29)     
                                                             S: conv2d_18_scratch0                                               
                                                             W: conv2d_18_weights                       int8(1x3x3x128) (35)     
                                                             W: conv2d_18_bias                          int32(128) (32)          
                                                             O: conv2d_18_output                        int8(1x2x2x128) (33)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
19     conv2d_19        19   Conv2D          65664   16896   I: conv2d_18_output                        int8(1x2x2x128) (33)     
                                                             S: conv2d_19_scratch0                                               
                                                             W: conv2d_19_weights                       int8(128x1x1x128) (39)   
                                                             W: conv2d_19_bias                          int32(128) (36)          
                                                             O: conv2d_19_output                        int8(1x2x2x128) (37)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
20     conv2d_20        20   Conv2D          4736    1664    I: conv2d_19_output                        int8(1x2x2x128) (37)     
                                                             S: conv2d_20_scratch0                                               
                                                             W: conv2d_20_weights                       int8(1x3x3x128) (47)     
                                                             W: conv2d_20_bias                          int32(128) (44)          
                                                             O: conv2d_20_output                        int8(1x2x2x128) (45)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
21     conv2d_21        21   Conv2D          65664   16896   I: conv2d_20_output                        int8(1x2x2x128) (45)     
                                                             S: conv2d_21_scratch0                                               
                                                             W: conv2d_21_weights                       int8(128x1x1x128) (51)   
                                                             W: conv2d_21_bias                          int32(128) (48)          
                                                             O: conv2d_21_output                        int8(1x2x2x128) (49)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
22     conv2d_22        22   Conv2D          4736    1664    I: conv2d_21_output                        int8(1x2x2x128) (49)     
                                                             S: conv2d_22_scratch0                                               
                                                             W: conv2d_22_weights                       int8(1x3x3x128) (55)     
                                                             W: conv2d_22_bias                          int32(128) (52)          
                                                             O: conv2d_22_output                        int8(1x2x2x128) (53)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
23     conv2d_23        23   Conv2D          65664   16896   I: conv2d_22_output                        int8(1x2x2x128) (53)     
                                                             S: conv2d_23_scratch0                                               
                                                             W: conv2d_23_weights                       int8(128x1x1x128) (59)   
                                                             W: conv2d_23_bias                          int32(128) (56)          
                                                             O: conv2d_23_output                        int8(1x2x2x128) (57)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
24     conv2d_24        24   Conv2D          1280    1664    I: conv2d_23_output                        int8(1x2x2x128) (57)     
                                                             S: conv2d_24_scratch0                                               
                                                             W: conv2d_24_weights                       int8(1x3x3x128) (63)     
                                                             W: conv2d_24_bias                          int32(128) (60)          
                                                             O: conv2d_24_output                        int8(1x1x1x128) (61)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
25     conv2d_25        25   Conv2D          33024   33792   I: conv2d_24_output                        int8(1x1x1x128) (61)     
                                                             S: conv2d_25_scratch0                                               
                                                             W: conv2d_25_weights                       int8(256x1x1x128) (67)   
                                                             W: conv2d_25_bias                          int32(256) (64)          
                                                             O: conv2d_25_output                        int8(1x1x1x256) (65)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
26     conv2d_26        26   Conv2D          2560    3328    I: conv2d_25_output                        int8(1x1x1x256) (65)     
                                                             S: conv2d_26_scratch0                                               
                                                             W: conv2d_26_weights                       int8(1x3x3x256) (71)     
                                                             W: conv2d_26_bias                          int32(256) (68)          
                                                             O: conv2d_26_output                        int8(1x1x1x256) (69)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
27     conv2d_27        28   Conv2D          66048   66560   I: conv2d_26_output                        int8(1x1x1x256) (69)     
                                                             S: conv2d_27_scratch0                                               
                                                             S: conv2d_27_scratch1                                               
                                                             W: conv2d_27_weights                       int8(256x1x1x256) (76)   
                                                             W: conv2d_27_bias                          int32(256) (72)          
                                                             O: conv2d_27_output                        int8(1x1x1x256) (73)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
28     gemm_29          29   Dense           2570    2600    I: conv2d_27_output                        int8(1x1x1x256) (73)     
                                                             S: gemm_29_scratch0                                                 
                                                             W: gemm_29_weights                         int8(10x256) (114)       
                                                             W: gemm_29_bias                            int32(10) (111)          
                                                             O: gemm_29_output                          int8(1x10) (112)         
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
29     nl_30            30   Nonlinearity    150     0       I: gemm_29_output                          int8(1x10) (112)         
                                                             S: nl_30_scratch0                                                   
                                                             O: nl_30_output                            int8(1x10) (115)         
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 
30     conversion_31    31   Conversion      20      0       I: nl_30_output                            int8(1x10) (115)         
                                                             O: conversion_31_output                    f32(1x10) (110)          
------ ---------------- ---- --------------- ------- ------- ------------------------------------------ ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- --------- ------------- 
c_id    m_id   name (type)                        #op          type 
------- ------ ---------------------------- --------- ------------- 
0       0      conversion_0 (Conversion)        6,144   smul_f32_s8 
1       1      conv2d_1 (Conv2D)               55,304    smul_s8_s8 
2       2      conv2d_2 (Conv2D)               18,440    smul_s8_s8 
3       3      conv2d_3 (Conv2D)               32,784    smul_s8_s8 
4       4      conv2d_4 (Conv2D)                9,232    smul_s8_s8 
5       5      conv2d_5 (Conv2D)               32,800    smul_s8_s8 
6       6      conv2d_6 (Conv2D)               18,464    smul_s8_s8 
7       7      conv2d_7 (Conv2D)               65,568    smul_s8_s8 
8       8      conv2d_8 (Conv2D)                4,640    smul_s8_s8 
9       9      conv2d_9 (Conv2D)               32,832    smul_s8_s8 
10      10     conv2d_10 (Conv2D)               9,280    smul_s8_s8 
11      11     conv2d_11 (Conv2D)              65,600    smul_s8_s8 
12      12     conv2d_12 (Conv2D)               2,368    smul_s8_s8 
13      13     conv2d_13 (Conv2D)              32,896    smul_s8_s8 
14      14     conv2d_14 (Conv2D)               4,736    smul_s8_s8 
15      15     conv2d_15 (Conv2D)              65,664    smul_s8_s8 
16      16     conv2d_16 (Conv2D)               4,736    smul_s8_s8 
17      17     conv2d_17 (Conv2D)              65,664    smul_s8_s8 
18      18     conv2d_18 (Conv2D)               4,736    smul_s8_s8 
19      19     conv2d_19 (Conv2D)              65,664    smul_s8_s8 
20      20     conv2d_20 (Conv2D)               4,736    smul_s8_s8 
21      21     conv2d_21 (Conv2D)              65,664    smul_s8_s8 
22      22     conv2d_22 (Conv2D)               4,736    smul_s8_s8 
23      23     conv2d_23 (Conv2D)              65,664    smul_s8_s8 
24      24     conv2d_24 (Conv2D)               1,280    smul_s8_s8 
25      25     conv2d_25 (Conv2D)              33,024    smul_s8_s8 
26      26     conv2d_26 (Conv2D)               2,560    smul_s8_s8 
27      28     conv2d_27 (Conv2D)              66,048    smul_s8_s8 
28      29     gemm_29 (Dense)                  2,570    smul_s8_s8 
29      30     nl_30 (Nonlinearity)               150      op_s8_s8 
30      31     conversion_31 (Conversion)          20   smul_s8_f32 
------- ------ ---------------------------- --------- ------------- 
total                                         844,004 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_s8          6,144        0.7% 
smul_s8_s8         837,690       99.3% 
op_s8_s8               150        0.0% 
smul_s8_f32             20        0.0% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- ------ 
m_id   name                             c_macc                    c_rom                     c_id   
------ -------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input_layer_40   ||                 0.7%   |                  0.0%   [0]    
1      conv2d_1                         |||||||||||||      6.6%   |                  0.1%   [1]    
2      conv2d_2                         |||||              2.2%   |                  0.0%   [2]    
3      conv2d_3                         ||||||||           3.9%   |                  0.1%   [3]    
4      conv2d_4                         |||                1.1%   |                  0.1%   [4]    
5      conv2d_5                         ||||||||           3.9%   |                  0.3%   [5]    
6      conv2d_6                         |||||              2.2%   |                  0.2%   [6]    
7      conv2d_7                         |||||||||||||||    7.8%   |                  0.5%   [7]    
8      conv2d_8                         ||                 0.5%   |                  0.2%   [8]    
9      conv2d_9                         ||||||||           3.9%   |                  1.0%   [9]    
10     conv2d_10                        |||                1.1%   |                  0.4%   [10]   
11     conv2d_11                        |||||||||||||||    7.8%   |                  2.0%   [11]   
12     conv2d_12                        |                  0.3%   |                  0.4%   [12]   
13     conv2d_13                        ||||||||           3.9%   ||                 3.9%   [13]   
14     conv2d_14                        ||                 0.6%   |                  0.8%   [14]   
15     conv2d_15                        |||||||||||||||    7.8%   ||||               7.6%   [15]   
16     conv2d_16                        ||                 0.6%   |                  0.8%   [16]   
17     conv2d_17                        |||||||||||||||    7.8%   ||||               7.6%   [17]   
18     conv2d_18                        ||                 0.6%   |                  0.8%   [18]   
19     conv2d_19                        |||||||||||||||    7.8%   ||||               7.6%   [19]   
20     conv2d_20                        ||                 0.6%   |                  0.8%   [20]   
21     conv2d_21                        |||||||||||||||    7.8%   ||||               7.6%   [21]   
22     conv2d_22                        ||                 0.6%   |                  0.8%   [22]   
23     conv2d_23                        |||||||||||||||    7.8%   ||||               7.6%   [23]   
24     conv2d_24                        |                  0.2%   |                  0.8%   [24]   
25     conv2d_25                        ||||||||           3.9%   ||||||||          15.3%   [25]   
26     conv2d_26                        |                  0.3%   |                  1.5%   [26]   
28     pool_28                          ||||||||||||||||   7.8%   ||||||||||||||||  30.1%   [27]   
29     tfl_pseudo_qconst1               |                  0.3%   |                  1.2%   [28]   
30     nl_30                            |                  0.0%   |                  0.0%   [29]   
31     conversion_31                    |                  0.0%   |                  0.0%   [30]   
------ -------------------------------- ------------------------- ------------------------- ------ 
macc=844,004 weights=221,144 act=12,288 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1100_CM4_GCC.a     19,416         0       0        0 
 network.o                         4,906    11,606   1,076       32 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       24,322    11,606   1,076       32 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   221,144       0        0 
 activations                           0         0       0   12,288 
 states                                0         0       0        0 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            24,322   232,750   1,076   12,320 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         37,004   14.3%      1,108   8.3% 
  --------------------------------------------------
  TOTAL           258,148             13,396        
  --------------------------------------------------
  *  rt/total


Generated files (5)
---------------------------------------------------------------------------------------------- 
/tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/output/network_data.h      
/tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/output/network_data.c      
/tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/output/network.h           
/tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/output/network.c           
/tmp/rootDir-d8e0f213-03bf-4647-bab8-92d7d688f23e/NUCLEO-F446RE/.ai/output/network_details.h   
