ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2025-12-24 17:55:24
Parameters            : generate --workspace /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai --output /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/output --quiet --split-weights --target stm32f4 --name network --optimization balanced --model audio_model.tflite --memory-pool /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/mempools-board.json --memory-pool /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/mempools-board.json

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/audio_model.tflite           
type               :   tflite                                                                                       
c_name             :   network                                                                                      
compression        :   lossless                                                                                     
options            :   allocate-inputs, allocate-outputs, multi-heaps, split-weights, use-lite-runtime, use-st-ai   
optimization       :   balanced                                                                                     
target/series      :   stm32f4                                                                                      
memory pool        :   /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/mempools-board.json      
workspace dir      :   /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai                          
output dir         :   /tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/output                   
model_fmt          :   float                                                                                        
model_name         :   audio_model                                                                                  
model_hash         :   0x942cbb3b8b37dfb9f079ade75c401b2e                                                           
params #           :   19,114 items (19.91 KiB)                                                                     
--------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x260), 1.02 KBytes, activations                        
output 1/1         :   'nl_3', f32(1x10), 40 Bytes, activations                                                     
macc               :   19,360                                                                                       
weights (ro)       :   76,456 B (74.66 KiB) (6 segments)                                                            
activations (rw)   :   1,296 B (1.27 KiB) (1 segment) *                                                             
ram (total)        :   1,296 B (1.27 KiB) = 1,296 + 0 + 0                                                           
--------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer
 
 Memory-pools summary (activations/ domain)
 ---------------------- ---- ------------------------ --------- 
 name                   id   used                     buffer#   
 ---------------------- ---- ------------------------ --------- 
 POOL_0_RAM             0    1.27 KiB (1.1%)          7         
 gemm_0_weights_array   1    65.00 KiB (6656000.0%)   1         
 gemm_0_bias_array      2    256 B (25600.0%)         1         
 gemm_1_weights_array   3    8.00 KiB (819200.0%)     1         
 gemm_1_bias_array      4    128 B (12800.0%)         1         
 gemm_2_weights_array   5    1.25 KiB (128000.0%)     1         
 gemm_2_bias_array      6    40 B (4000.0%)           1         
 ---------------------- ---- ------------------------ --------- 

Model name - audio_model
------ --------------------------------------------- -------------- --------------- -------- ------------------------------- --- ------------------ ------------------ ---------------------------- 
m_id   layer (type,original)                         oshape         param/size          macc                    connected to   | c_size             c_macc             c_type                       
------ --------------------------------------------- -------------- --------------- -------- ------------------------------- --- ------------------ ------------------ ---------------------------- 
0      serving_default_keras_tensor0 (Input, )       [b:1,c:260]                                                               | +66,816(+100.0%)   +16,768(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )   [b:64,c:260]   16,640/16,640                                              | -16,640(-100.0%)                      
       arith_constant (Placeholder, )                [b:64]         64/256                                                     | -256(-100.0%)                         
       gemm_0 (Gemm, FULLY_CONNECTED)                [b:1,c:64]                       16,704   serving_default_keras_tensor0   |                    -16,704(-100.0%)   
                                                                                                 sequential_1_dense_1_MatMul   | 
                                                                                                              arith_constant   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)       [b:1,c:64]                           64                          gemm_0   |                    -64(-100.0%)       
------ --------------------------------------------- -------------- --------------- -------- ------------------------------- --- ------------------ ------------------ ---------------------------- 
1      tfl_pseudo_qconst (Placeholder, )             [b:32,c:64]    2,048/2,048                                                | +6,272(+306.2%)    +2,112(+100.0%)    Dense_/Nonlinearity_[2, 3]   
       arith_constant1 (Placeholder, )               [b:32]         32/128                                                     | -128(-100.0%)                         
       gemm_1 (Gemm, FULLY_CONNECTED)                [b:1,c:32]                        2,080                         nl_0_nl   |                    -2,080(-100.0%)    
                                                                                                           tfl_pseudo_qconst   | 
                                                                                                             arith_constant1   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)       [b:1,c:32]                           32                          gemm_1   |                    -32(-100.0%)       
------ --------------------------------------------- -------------- --------------- -------- ------------------------------- --- ------------------ ------------------ ---------------------------- 
2      arith_constant3 (Placeholder, )               [b:10,c:32]    320/1,280                                                  | +40(+3.1%)         +330(+100.0%)      Dense_[4]                    
       arith_constant2 (Placeholder, )               [b:10]         10/40                                                      | -40(-100.0%)                          
       gemm_2 (Gemm, FULLY_CONNECTED)                [b:1,c:10]                          330                         nl_1_nl   |                    -330(-100.0%)      
                                                                                                             arith_constant3   | 
                                                                                                             arith_constant2   | 
------ --------------------------------------------- -------------- --------------- -------- ------------------------------- --- ------------------ ------------------ ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                  [b:1,c:10]                          150                          gemm_2   |                                       Nonlinearity_[o][5]          
------ --------------------------------------------- -------------- --------------- -------- ------------------------------- --- ------------------ ------------------ ---------------------------- 
model/c-model: macc=19,360/19,360  weights=20,392/76,456 +56,064(+274.9%) activations=--/1,296 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : audio_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 1296 (1 segment)
weights size          : 76456 (6 segments)
macc                  : 19360
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ -------------------------------------- ------------- ------------------------ ------------- --------- 
c_id   name (*_array)                         item/size     domain/mem-pool          c-type        comment   
------ -------------------------------------- ------------- ------------------------ ------------- --------- 
0      gemm_0_bias                            64/256        weights/gemm_0_bias      const float             
1      gemm_0_output                          64/256        activations/POOL_0_RAM   float                   
2      gemm_0_weights                         16640/66560   weights/gemm_0_weights   const float             
3      gemm_1_bias                            32/128        weights/gemm_1_bias      const float             
4      gemm_1_output                          32/128        activations/POOL_0_RAM   float                   
5      gemm_1_weights                         2048/8192     weights/gemm_1_weights   const float             
6      gemm_2_bias                            10/40         weights/gemm_2_bias      const float             
7      gemm_2_output                          10/40         activations/POOL_0_RAM   float                   
8      gemm_2_weights                         320/1280      weights/gemm_2_weights   const float             
9      nl_0_nl_output                         64/256        activations/POOL_0_RAM   float                   
10     nl_1_nl_output                         32/128        activations/POOL_0_RAM   float                   
11     nl_3_output                            10/40         activations/POOL_0_RAM   float         /output   
12     serving_default_keras_tensor0_output   260/1040      activations/POOL_0_RAM   float         /input    
------ -------------------------------------- ------------- ------------------------ ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           16704   66816   I: serving_default_keras_tensor0_output   f32(1x260) (12)    
                                                             W: gemm_0_weights                         f32(64x260) (2)    
                                                             W: gemm_0_bias                            f32(64) (0)        
                                                             O: gemm_0_output                          f32(1x64) (1)      
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    64      0       I: gemm_0_output                          f32(1x64) (1)      
                                                             O: nl_0_nl_output                         f32(1x64) (9)      
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           2080    8320    I: nl_0_nl_output                         f32(1x64) (9)      
                                                             W: gemm_1_weights                         f32(32x64) (5)     
                                                             W: gemm_1_bias                            f32(32) (3)        
                                                             O: gemm_1_output                          f32(1x32) (4)      
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    32      0       I: gemm_1_output                          f32(1x32) (4)      
                                                             O: nl_1_nl_output                         f32(1x32) (10)     
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           330     1320    I: nl_1_nl_output                         f32(1x32) (10)     
                                                             W: gemm_2_weights                         f32(10x32) (8)     
                                                             W: gemm_2_bias                            f32(10) (6)        
                                                             O: gemm_2_output                          f32(1x10) (7)      
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    150     0       I: gemm_2_output                          f32(1x10) (7)      
                                                             O: nl_3_output                            f32(1x10) (11)     
------ ---------------- ---- --------------- ------- ------- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)             16,704   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)         64     op_f32_f32 
2       1      gemm_1 (Dense)              2,080   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)         32     op_f32_f32 
4       2      gemm_2 (Dense)                330   smul_f32_f32 
5       3      nl_3 (Nonlinearity)           150     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     19,360 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       19,114       98.7% 
op_f32_f32            246        1.3% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   ||||||||||||||||  86.6%   ||||||||||||||||  87.4%   [0, 1]   
1      tfl_pseudo_qconst               ||                10.9%   ||                10.9%   [2, 3]   
2      arith_constant3                 |                  1.7%   |                  1.7%   [4]      
3      nl_3                            |                  0.8%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=19,360 weights=76,456 act=1,296 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------ ------- 
 module                            text   rodata   data     bss 
 ------------------------------ ------- -------- ------ ------- 
 network.o                        1,100       72      0       0 
 NetworkRuntime1100_CM4_GCC.a     1,092        0      0       0 
 lib (toolchain)*                   614       24      0       0 
 ------------------------------ ------- -------- ------ ------- 
 RT total**                       2,806       96      0       0 
 ------------------------------ ------- -------- ------ ------- 
 weights                              0   76,456      0       0 
 activations                          0        0      0   1,296 
 states                               0        0      0       0 
 io                                   0        0      0       0 
 ------------------------------ ------- -------- ------ ------- 
 TOTAL                            2,806   76,552      0   1,296 
 ------------------------------ ------- -------- ------ ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total          2,902   3.7%          0   0.0% 
  -------------------------------------------------
  TOTAL            79,358             1,296        
  -------------------------------------------------
  *  rt/total


Generated files (5)
---------------------------------------------------------------------------------------------- 
/tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/output/network_data.h      
/tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/output/network_data.c      
/tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/output/network.h           
/tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/output/network.c           
/tmp/rootDir-3428c6ff-6c3e-45e1-b17d-d6c3c23cd775/NUCLEO-F446RE/.ai/output/network_details.h   
